language: ruby
rvm: 2.2.2
sudo: false

before_install:
 - gem install hiptest-publisher
 - hiptest-publisher -c cucumber.conf --test-run-id=3507 --only=features

script:
 - bundle exec cucumber test -r test/step_definitions.rb --format junit --out results

after_script:
  - hiptest-publisher -c cucumber.conf --push="results/*.xml" --test-run-id=3507
